* [33ma617a67[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Finish working on cart
* [33m416d066[m Add addOrder form, start working on adding order to database
* [33mb34bcf7[m Start working on cart functionality
* [33m15a5770[m Finish homepage, edit styles in Author and Painting component
* [33m97a5fae[m Work on homepage
* [33m53d55b0[m Continue changing the shop topic
* [33m13a2ada[m Change shop items
* [33m0c43f4a[m Clean code
* [33maa21ba0[m Strat working on cart component
* [33md680221[m Finish order form view
* [33mcbc349c[m Working on add order
* [33mda92b40[m Start working on AddOrder component
* [33m73beead[m Change colors
* [33m30219fd[m Add footer
* [33mdbd5ee2[m Part od the project
